{
  "name": "@maoleaw/e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:admin": "playwright test --project=admin",
    "test:liff": "playwright test --project=liff",
    "report": "playwright show-report",
    "codegen:admin": "playwright codegen http://localhost:3001",
    "codegen:liff": "playwright codegen http://localhost:3000",
    "clean": "rm -rf .playwright test-results playwright-report"
  },
  "devDependencies": {
    "@maoleaw/db": "workspace:*",
    "@maoleaw/shared": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
